[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=ubuntu

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -quiet -xkb
autorestart=true
user=ubuntu

[program:xfce]
command=/usr/bin/startxfce4
autorestart=true
user=ubuntu
environment=DISPLAY=":1"

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
user=ubuntu

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
user=root
