[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autostart=true
autorestart=true

[program:chromium]
command=chromium-browser --no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage
environment=DISPLAY=":0"
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -nopw -forever -shared -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 80
autostart=true
autorestart=true
